# springmvc-theory

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: MvcConfig.java  ServletConfig.java
src/main/java/com/controller/: FirstController.java  SecondControllerClass.java
src/main/webapp/WEB-INF/: helloworld.html  test.html
